{
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ServiceOptions": {
    "WorkerIntervalMinutes": 5,
    "MaxLevelConcurrency": 4
  },
  "Workflow": [
    //{
    //  "Name": "IntakeJob",
    //  "ServiceType": "Intake",
    //  "BreakOnSuccess": false,
    //  "OnSuccessSteps": [],
    //  "BreakOnFailure": true,
    //  "OnFailureSteps": []
    //}
  ]
}